<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frango com Creme de Cebola</title>
  <link rel="stylesheet" href="css/frango.css">
</head>

<body>
  <div class="all">
    <header>
      <div id="logo" class="fundo">
        <a href="index.html"><img src="imagens/LOGO.png" alt="logo" width="120" height="120"></a>
      </div>
    </header>
    <main>
      <div id="texto-topo" class="fundo">
        <img src="imagens/frango.avif" alt="Frango com Creme de Cebola" width="300" height="300" id="img">
        <div id="topo">
          <h1 id="titulo">Frango com Creme de Cebola</h1>
          <div class="info">
            <p> <strong>6</strong> pessoas</p>
            <p><strong>60</strong> min</p>
            <p>econômica</p>
          </div>
          <p>Quer uma receita fácil e prática para resolver o seu almoço de Páscoa ou jantar com apenas três
            ingredientes?
            Esta receita de Frango com Creme de Cebola fica deliciosa. Sirva com uma porção de arroz, batatas assadas ou
            até
            uma saladinha. O Frango com Creme de Cebola tem tudo para virar um dos pratos preferidos da sua família!</p>
          <h4>Dicas</h4>
          <p>Se desejar, adicione à maionese 1 colher (sopa) de orégano fresco antes de espalhar sobre o frango.</p>
        </div>
      </div>
      <div id="preparo">
        <div class="ingredientes">
          <h3>ingredientes</h3>
          <p>1 kg de sobrecoxa de frango desossada sem pele</p>
          <p>1 xícara de Maionese Hellmann's Temperada Sabor Cebola</p>
          <p>1 embalagem de Creme Knorr Cebola</p>
        </div>

        <div class="preparo">
          <ol>
            <li>Preaqueça o forno em temperatura média (180 °C).</li>
            <li>Espalhe a maionese Hellmann's Temperada Sabor Cebola nas sobrecoxas e depois <br> passe-as no Creme de Cebola
              Knorr.</li>
            <li>Coloque-as em uma assadeira pequena (28 x 18 cm) e leve ao forno por <br> 40 minutos, ou até dourarem.</li>
            <li>Retire do forno e sirva em seguida.</li>
          </ol>
        </div>
      </div>
    </main>
  </div>
</body>

</html>